# agro

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/docker/: docker-compose.yaml
src/main/java/com/tbawor/agro/: AgroApplication.java  SwaggerConfig.java
src/main/java/com/tbawor/agro/arena/application/command/: ArenaCommandHandler.java  FightMonsterCommand.java
src/main/java/com/tbawor/agro/arena/application/query/: ArenaMonsterDto.java  ArenaQueryService.java
src/main/java/com/tbawor/agro/arena/domain/: ArenaMonster.java  ArenaMonsterRepository.java
src/main/java/com/tbawor/agro/arena/ui/: ArenaController.java  FightMonsterCommandAdapter.java
src/main/java/com/tbawor/agro/common/: Attackable.java
src/main/java/com/tbawor/agro/domain/items/: AbstractItem.java  ItemType.java  NullItemNameException.java
src/main/java/com/tbawor/agro/domain/items/armor/: Armor.java  InvalidArmorTypeException.java
src/main/java/com/tbawor/agro/domain/items/weapon/: Weapon.java  WeaponType.java
src/main/java/com/tbawor/agro/hero/: Hero.java  HeroFactory.java  Statistics.java
src/main/java/com/tbawor/agro/hero/application/: CreateHeroCommand.java  HeroApplicationService.java
src/main/java/com/tbawor/agro/hero/application/command/: CreateHeroCommand.java  HeroCommandHandler.java  StatisticsBuilder.java
src/main/java/com/tbawor/agro/hero/application/query/: HeroQueryService.java
src/main/java/com/tbawor/agro/hero/domain/: Health.java  HealthFactory.java  Hero.java  HeroFactory.java  HeroRepository.java  Statistics.java
src/main/java/com/tbawor/agro/hero/ui/: CreateHeroCommandAdapter.java  CreateHeroDTO.java  CreateHeroDto.java  HeroRestController.java
src/main/java/com/tbawor/agro/items/: AbstractItem.java  ItemType.java  NullItemNameException.java
src/main/java/com/tbawor/agro/items/armor/: Armor.java  InvalidArmorTypeException.java
src/main/java/com/tbawor/agro/items/armor/body/: BodyArmor.java
src/main/java/com/tbawor/agro/items/armor/gloves/: Gloves.java
src/main/java/com/tbawor/agro/items/armor/head/: HeadArmor.java
src/main/java/com/tbawor/agro/items/armor/leg/: LegArmor.java
src/main/java/com/tbawor/agro/items/armor/shoes/: Shoes.java
src/main/java/com/tbawor/agro/items/weapon/: Weapon.java  WeaponType.java
src/main/java/com/tbawor/agro/security/application/: UserDetailsServiceImpl.java
src/main/java/com/tbawor/agro/security/application/command/: ApplicationUserCommandHandler.java  CreateApplicationUserCommand.java
src/main/java/com/tbawor/agro/security/application/query/: ApplicationUserInfo.java  ApplicationUserQueryService.java
src/main/java/com/tbawor/agro/security/config/: ApplicationGrantedAuthority.java  ApplicationUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/tbawor/agro/security/domain/: ApplicationUser.java  ApplicationUserRepository.java  Role.java
src/main/java/com/tbawor/agro/security/ui/: LoginUserDto.java  RegisterUserDto.java  UserRestController.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/changelog/: database-changelog.xml
src/main/resources/db/changelog/migrations/: 10_Add_owner_to_hero.xml  11_Add_health_to_hero.xml  12_Add_arena_monsters.xml  13_Adding_unique_hero_name.xml  1_Adding_hero_table.xml  2_Adding_statistics_table.xml  3_Adding_hero_statistics.xml  4_Create_items.xml  5_Create_application_user_table.xml  6_Adding_user_roles.xml  7_Populate_basic_user_roles.xml  8_Adding_basic_users.xml  9_Making_user_login_unique.xml
src/test/java/com/tbawor/agro/: AgroApplicationTestIT.java  AgroApplicationTests.java
src/test/java/com/tbawor/agro/arena/application/command/: ArenaCommandHandlerTest.java
src/test/java/com/tbawor/agro/arena/application/query/: ArenaMonsterDtoTest.java  ArenaQueryServiceTest.java
src/test/java/com/tbawor/agro/arena/domain/: ArenaMonsterRepositoryTestIT.java
src/test/java/com/tbawor/agro/arena/ui/: ArenaControllerTest.java  FightMonsterCommandAdapterTest.java
src/test/java/com/tbawor/agro/domain/items/: AbstractItemTest.java
src/test/java/com/tbawor/agro/domain/items/armor/: ArmorTest.java
src/test/java/com/tbawor/agro/domain/items/weapon/: WeaponTest.java
src/test/java/com/tbawor/agro/hero/: HeroFactoryTest.java
src/test/java/com/tbawor/agro/hero/application/command/: HeroCommandHandlerTest.java
src/test/java/com/tbawor/agro/hero/application/query/: HeroQueryServiceTest.java
src/test/java/com/tbawor/agro/hero/domain/: HealthFactoryTest.java  HeroFactoryTest.java  HeroRepositoryTestIT.java  HeroTest.java
src/test/java/com/tbawor/agro/hero/ui/: CreateHeroCommandAdapterTest.java  CreateHeroDTOJsonTestIT.java  CreateHeroDtoJsonTestIT.java  HeroRestControllerTestIT.java
src/test/java/com/tbawor/agro/items/: AbstractItemTest.java
src/test/java/com/tbawor/agro/items/armor/: ArmorTest.java
src/test/java/com/tbawor/agro/items/armor/body/: BodyArmorTest.java
src/test/java/com/tbawor/agro/items/armor/gloves/: GlovesTest.java
src/test/java/com/tbawor/agro/items/armor/head/: HeadArmorTest.java
src/test/java/com/tbawor/agro/items/armor/leg/: LegArmorTest.java
src/test/java/com/tbawor/agro/items/armor/shoes/: ShoesTest.java
src/test/java/com/tbawor/agro/items/weapon/: WeaponTest.java
src/test/java/com/tbawor/agro/security/application/: UserDetailsServiceImplTest.java
src/test/java/com/tbawor/agro/security/application/command/: ApplicationUserCommandHandlerTest.java  encryp.java
src/test/java/com/tbawor/agro/security/application/query/: ApplicationUserQueryServiceTest.java
src/test/java/com/tbawor/agro/security/config/: ApplicationGrantedAuthorityTest.java  ApplicationUserDetailsTest.java
src/test/java/com/tbawor/agro/security/domain/: ApplicationUserRepositoryTestIT.java  RoleTest.java
src/test/java/com/tbawor/agro/security/ui/: LoginUserDtoJsonTestIT.java  RegisterUserDtoJsonTestIT.java  UserRestControllerTest.java
(+14 files in other folders)
